##DB SETTINGS
DB_USER="postgres"
DB_PWD="admin"
DB_NAME="tasklist"
DB_HOST="localhost"
DB_DIALECT="postgres"
PORT="3333"

## JWT CONFIG
SECRET="6e550a642f3d5f2d2a364ab96697080f"
EXPIRES_IN="1d"
VERSION=1.0.0
